<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oqb-T9-txO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UVj-ez-PKg">
            <objects>
                <tabBarController id="Oqb-T9-txO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTJ-6w-zcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ufw-bw-pHo" kind="relationship" relationship="viewControllers" id="Afv-Fe-qsD"/>
                        <segue destination="gZr-3U-a6z" kind="relationship" relationship="viewControllers" id="h6V-AM-7SM"/>
                        <segue destination="5Hr-Di-gtQ" kind="relationship" relationship="viewControllers" id="al9-W1-9dG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8w-38-bkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2045" y="771"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="vX9-ot-X55">
            <objects>
                <viewControllerPlaceholder storyboardName="Homepage" id="ufw-bw-pHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nbq-Rq-F42"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZC-3w-DI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="558"/>
        </scene>
        <!--Orders-->
        <scene sceneID="T62-cC-2zQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="gZr-3U-a6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fux-25-6f2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPS-Wa-byo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="771"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gVy-TT-Pcz">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="5Hr-Di-gtQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W9x-bk-OLG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tJ-bJ-aeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="976"/>
        </scene>
    </scenes>
</document>
