<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQf-c4-bOg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="4p5-Nl-wpr">
            <objects>
                <navigationController id="YQf-c4-bOg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homepage" image="house" catalog="system" id="3Jy-di-YLN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fJd-AE-eTC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2H8-Do-LVL" kind="relationship" relationship="rootViewController" id="TSD-mK-DLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXy-Qy-WAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="159"/>
        </scene>
        <!--Available Orders-->
        <scene sceneID="NyU-ue-dIE">
            <objects>
                <tableViewController id="2H8-Do-LVL" customClass="HomepageTableViewController" customModule="GimmeAHand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZHA-Jr-qdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderTableViewCellId" id="aNY-rC-U7h">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNY-rC-U7h" id="uTQ-VK-xce">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2H8-Do-LVL" id="sbx-jS-EFy"/>
                            <outlet property="delegate" destination="2H8-Do-LVL" id="vJs-fk-ufF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Orders" id="R6P-Zj-4Qr">
                        <barButtonItem key="leftBarButtonItem" title="All Communities" id="uex-S1-eVu">
                            <connections>
                                <action selector="communityAction:" destination="2H8-Do-LVL" id="saa-Qy-de3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" id="3FX-PC-2ug">
                            <connections>
                                <segue destination="aJ9-Lj-khq" kind="presentation" id="TCp-gY-9Hf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="communityBarButtonItem" destination="uex-S1-eVu" id="oLB-Vc-V7G"/>
                        <segue destination="gaQ-m3-hpu" kind="show" identifier="orderDetailSegue" id="yLf-Yo-MVL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihQ-2u-esX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="159"/>
        </scene>
        <!--OrderDetail-->
        <scene sceneID="jXg-Vj-bRs">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderDetail" id="gaQ-m3-hpu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uts-6G-BqK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke8-gQ-bHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="578"/>
        </scene>
        <!--New Order-->
        <scene sceneID="TRU-By-HWM">
            <objects>
                <tableViewController id="H8s-1C-13o" customClass="CreateOrderTableViewController" customModule="GimmeAHand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YWb-oE-miw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="6g8-BX-IsW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bWm-R3-8Lx">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWm-R3-8Lx" id="lwQ-yD-zeV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-Nu-ZOP">
                                                    <rect key="frame" x="20" y="12" width="60" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="oir-Yh-5is"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-os-Plw">
                                                    <rect key="frame" x="95" y="11" width="259" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUs-Nu-ZOP" firstAttribute="leading" secondItem="lwQ-yD-zeV" secondAttribute="leadingMargin" id="J4p-XH-TLx"/>
                                                <constraint firstItem="Gjh-os-Plw" firstAttribute="centerY" secondItem="lwQ-yD-zeV" secondAttribute="centerY" id="LUJ-1g-jGe"/>
                                                <constraint firstItem="Gjh-os-Plw" firstAttribute="leading" secondItem="QUs-Nu-ZOP" secondAttribute="trailing" constant="15" id="apq-Lt-2sO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gjh-os-Plw" secondAttribute="trailing" id="avQ-b4-eqH"/>
                                                <constraint firstItem="QUs-Nu-ZOP" firstAttribute="centerY" secondItem="lwQ-yD-zeV" secondAttribute="centerY" id="hub-eK-Rt1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5zU-9s-l52">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zU-9s-l52" id="a6X-Jq-EaR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-Wd-WfH">
                                                    <rect key="frame" x="20" y="12" width="73.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3T-mN-FYF">
                                                    <rect key="frame" x="251" y="11.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="btd-EA-i30">
                                                    <rect key="frame" x="226" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Hn-gY-rkk"/>
                                                        <constraint firstAttribute="width" secondItem="btd-EA-i30" secondAttribute="height" multiplier="1:1" id="mee-K1-4cn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5F-Wd-WfH" firstAttribute="centerY" secondItem="a6X-Jq-EaR" secondAttribute="centerY" id="1ja-dI-aik"/>
                                                <constraint firstItem="C5F-Wd-WfH" firstAttribute="leading" secondItem="a6X-Jq-EaR" secondAttribute="leadingMargin" id="8Bl-tp-Ic9"/>
                                                <constraint firstItem="n3T-mN-FYF" firstAttribute="trailing" secondItem="a6X-Jq-EaR" secondAttribute="trailingMargin" id="8Cr-TO-h9M"/>
                                                <constraint firstItem="n3T-mN-FYF" firstAttribute="centerY" secondItem="a6X-Jq-EaR" secondAttribute="centerY" id="Mkb-yP-R5X"/>
                                                <constraint firstItem="btd-EA-i30" firstAttribute="centerY" secondItem="a6X-Jq-EaR" secondAttribute="centerY" id="Vg0-Yb-AXV"/>
                                                <constraint firstItem="n3T-mN-FYF" firstAttribute="leading" secondItem="btd-EA-i30" secondAttribute="trailing" constant="5" id="fV8-po-nhY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="LL0-1D-dQo">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LL0-1D-dQo" id="uAy-hh-9iu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Earliest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-Pa-eSF">
                                                    <rect key="frame" x="20" y="12" width="104" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-LF-PxD">
                                                    <rect key="frame" x="34" y="11" width="320" height="22"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b1T-Pa-eSF" firstAttribute="leading" secondItem="uAy-hh-9iu" secondAttribute="leadingMargin" id="1i0-VO-Ig5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8QV-LF-PxD" secondAttribute="trailing" id="DUN-zO-dmv"/>
                                                <constraint firstItem="8QV-LF-PxD" firstAttribute="centerY" secondItem="b1T-Pa-eSF" secondAttribute="centerY" id="OqL-UB-Mor"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8QV-LF-PxD" secondAttribute="bottom" id="Vab-Eb-GF9"/>
                                                <constraint firstItem="8QV-LF-PxD" firstAttribute="centerY" secondItem="uAy-hh-9iu" secondAttribute="centerY" id="aVQ-Qa-ERg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="804-vZ-XVy">
                                        <rect key="frame" x="20" y="148.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="804-vZ-XVy" id="1eW-Op-vxL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Latest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-vn-SLL">
                                                    <rect key="frame" x="20" y="12" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-mp-zc7">
                                                    <rect key="frame" x="34" y="11" width="320" height="22"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AcL-vn-SLL" firstAttribute="leading" secondItem="1eW-Op-vxL" secondAttribute="leadingMargin" id="ISZ-Jg-q8c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vpm-mp-zc7" secondAttribute="bottom" id="PZs-oH-YyC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vpm-mp-zc7" secondAttribute="trailing" id="dDR-aK-Oob"/>
                                                <constraint firstItem="Vpm-mp-zc7" firstAttribute="centerY" secondItem="1eW-Op-vxL" secondAttribute="centerY" id="nVZ-8T-27U"/>
                                                <constraint firstItem="Vpm-mp-zc7" firstAttribute="centerY" secondItem="AcL-vn-SLL" secondAttribute="centerY" id="yDF-J8-ebC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zxo-Dw-1Xy">
                                        <rect key="frame" x="20" y="192" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxo-Dw-1Xy" id="J91-tV-kem">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlg-Wf-d7t">
                                                    <rect key="frame" x="20" y="12" width="92" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Select One" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-vB-FgC">
                                                    <rect key="frame" x="122" y="11" width="213" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iaa-vB-FgC" firstAttribute="leading" secondItem="Vlg-Wf-d7t" secondAttribute="trailing" constant="10" id="4uY-pl-JBb"/>
                                                <constraint firstItem="iaa-vB-FgC" firstAttribute="bottom" secondItem="J91-tV-kem" secondAttribute="bottomMargin" id="CcO-K9-FER"/>
                                                <constraint firstItem="Vlg-Wf-d7t" firstAttribute="centerY" secondItem="J91-tV-kem" secondAttribute="centerY" id="KHv-wP-n2s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iaa-vB-FgC" secondAttribute="trailing" id="coG-Ef-svX"/>
                                                <constraint firstItem="Vlg-Wf-d7t" firstAttribute="leading" secondItem="J91-tV-kem" secondAttribute="leadingMargin" id="hzF-RK-McN"/>
                                                <constraint firstItem="iaa-vB-FgC" firstAttribute="top" secondItem="J91-tV-kem" secondAttribute="topMargin" id="ls1-IJ-OhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gpT-RI-Ngz">
                                        <rect key="frame" x="20" y="235.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpT-RI-Ngz" id="8LN-t5-Yph">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ktn-3o-pd9">
                                                    <rect key="frame" x="20" y="11" width="315" height="21.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-4A-fH9">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="7"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmw-Vl-dD8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="7"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-Ba-ine">
                                                                    <rect key="frame" x="91" y="0.0" width="224" height="7"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="PJI-Zh-buZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <state key="normal" title="Select"/>
                                                                    <connections>
                                                                        <action selector="destinationAction:" destination="H8s-1C-13o" eventType="touchUpInside" id="BNG-L7-BZU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-e1-oWb">
                                                            <rect key="frame" x="0.0" y="15" width="315" height="6.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV6-MX-FRP" userLabel="Destination 1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="6.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-eU-IOU">
                                                                    <rect key="frame" x="91" y="0.0" width="224" height="6.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="52m-aT-Qqi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <state key="normal" title="Select"/>
                                                                    <connections>
                                                                        <action selector="destinationAction:" destination="H8s-1C-13o" eventType="touchUpInside" id="yWJ-ye-Ckj"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ktn-3o-pd9" firstAttribute="leading" secondItem="8LN-t5-Yph" secondAttribute="leadingMargin" id="AuI-9y-icg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ktn-3o-pd9" secondAttribute="trailing" id="FBG-rA-Cxe"/>
                                                <constraint firstItem="ktn-3o-pd9" firstAttribute="top" secondItem="8LN-t5-Yph" secondAttribute="topMargin" id="htg-te-SdR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ktn-3o-pd9" secondAttribute="bottom" id="smE-0y-iJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rub-EL-WiR">
                                        <rect key="frame" x="20" y="279" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rub-EL-WiR" id="4H5-rO-o35">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paying Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvP-7v-PKB">
                                                    <rect key="frame" x="20" y="12" width="119" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-yd-BFV">
                                                    <rect key="frame" x="251" y="11.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fQp-yd-BFV" secondAttribute="trailing" id="RyP-R7-hGM"/>
                                                <constraint firstItem="fQp-yd-BFV" firstAttribute="centerY" secondItem="4H5-rO-o35" secondAttribute="centerY" id="S7R-My-2IQ"/>
                                                <constraint firstItem="uvP-7v-PKB" firstAttribute="centerY" secondItem="4H5-rO-o35" secondAttribute="centerY" id="ZBf-qT-woJ"/>
                                                <constraint firstItem="uvP-7v-PKB" firstAttribute="leading" secondItem="4H5-rO-o35" secondAttribute="leadingMargin" id="oIf-1o-DuX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ebi-jM-ON6">
                                        <rect key="frame" x="20" y="322.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebi-jM-ON6" id="68r-k0-8NB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-s3-EGp">
                                                    <rect key="frame" x="20" y="11" width="334" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips (USD$)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rta-cc-Hvu">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="kom-D5-1pm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bes-zI-3XU">
                                                            <rect key="frame" x="125" y="0.0" width="209" height="16.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9w-J0-VZw">
                                                    <rect key="frame" x="20" y="32.5" width="334" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="E9w-J0-VZw" secondAttribute="bottom" id="H24-o7-qMw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J3p-s3-EGp" secondAttribute="trailing" id="I2K-zs-BCt"/>
                                                <constraint firstItem="E9w-J0-VZw" firstAttribute="leading" secondItem="68r-k0-8NB" secondAttribute="leadingMargin" id="XcD-wl-Xjf"/>
                                                <constraint firstItem="J3p-s3-EGp" firstAttribute="top" secondItem="68r-k0-8NB" secondAttribute="topMargin" id="Z1T-P2-Y3N"/>
                                                <constraint firstItem="E9w-J0-VZw" firstAttribute="top" secondItem="J3p-s3-EGp" secondAttribute="bottom" constant="5" id="bVJ-Ip-3ut"/>
                                                <constraint firstItem="J3p-s3-EGp" firstAttribute="leading" secondItem="68r-k0-8NB" secondAttribute="leadingMargin" id="i9m-f8-UTE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E9w-J0-VZw" secondAttribute="trailing" id="mj1-3t-Fbo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="s8p-Ig-xb8">
                                        <rect key="frame" x="20" y="366" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8p-Ig-xb8" id="lBA-23-2sO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed Description (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-Jf-oeq">
                                                    <rect key="frame" x="20" y="11" width="334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Lf8-Jl-qlX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-rN-ADf">
                                                    <rect key="frame" x="16" y="31" width="338" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qP7-rN-ADf" firstAttribute="leading" secondItem="lBA-23-2sO" secondAttribute="leadingMargin" constant="-4" id="H7k-PR-Xla"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cp6-Jf-oeq" secondAttribute="trailing" id="Qbb-Af-bco"/>
                                                <constraint firstItem="Cp6-Jf-oeq" firstAttribute="leading" secondItem="lBA-23-2sO" secondAttribute="leadingMargin" id="TpR-Nq-I1r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qP7-rN-ADf" secondAttribute="bottom" id="m1Q-x4-ooG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qP7-rN-ADf" secondAttribute="trailing" id="sX6-4k-RTI"/>
                                                <constraint firstItem="qP7-rN-ADf" firstAttribute="top" secondItem="Cp6-Jf-oeq" secondAttribute="bottom" id="v39-n7-u8o"/>
                                                <constraint firstItem="Cp6-Jf-oeq" firstAttribute="top" secondItem="lBA-23-2sO" secondAttribute="topMargin" id="yhP-sx-Y3K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SiO-XN-KCN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6kj-RM-S6t">
                                        <rect key="frame" x="20" y="502" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kj-RM-S6t" id="4hU-yN-sbb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-YQ-Gob">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rho-N2-8h9">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="6"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-gz-xvQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="6"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-.--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-rK-pcl">
                                                                    <rect key="frame" x="312" y="0.0" width="22" height="6"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-Jr-hKV">
                                                            <rect key="frame" x="0.0" y="8" width="334" height="5.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Fee (10%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-iq-wln">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="5.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-.--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-5j-sV8">
                                                                    <rect key="frame" x="312" y="0.0" width="22" height="5.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-rO-fXm">
                                                            <rect key="frame" x="0.0" y="15.5" width="334" height="6"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-3v-grO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="6"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-.--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-I8-AM2">
                                                                    <rect key="frame" x="305.5" y="0.0" width="28.5" height="6"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4iq-YQ-Gob" secondAttribute="trailing" id="Ajk-Yd-Jrb"/>
                                                <constraint firstItem="4iq-YQ-Gob" firstAttribute="top" secondItem="4hU-yN-sbb" secondAttribute="topMargin" id="ERE-6Q-3Uj"/>
                                                <constraint firstItem="4iq-YQ-Gob" firstAttribute="leading" secondItem="4hU-yN-sbb" secondAttribute="leadingMargin" id="jCL-Qb-Ybp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4iq-YQ-Gob" secondAttribute="bottom" id="zyw-0v-mI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="84h-b0-hli">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="qwc-Ts-oIu">
                                        <rect key="frame" x="20" y="588" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwc-Ts-oIu" id="YsJ-m4-KHr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-wR-sBQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <color key="backgroundColor" name="GHTint"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Create Order">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createAction:" destination="H8s-1C-13o" eventType="touchUpInside" id="6Ee-Ke-W9X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Dl-wR-sBQ" firstAttribute="leading" secondItem="YsJ-m4-KHr" secondAttribute="leading" id="Ew2-5L-up3"/>
                                                <constraint firstAttribute="trailing" secondItem="1Dl-wR-sBQ" secondAttribute="trailing" id="MpP-kI-9S5"/>
                                                <constraint firstItem="1Dl-wR-sBQ" firstAttribute="top" secondItem="YsJ-m4-KHr" secondAttribute="top" id="V9z-wJ-Aeb"/>
                                                <constraint firstAttribute="bottom" secondItem="1Dl-wR-sBQ" secondAttribute="bottom" id="g9x-FA-V7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H8s-1C-13o" id="L1i-uQ-2Os"/>
                            <outlet property="delegate" destination="H8s-1C-13o" id="Pzk-Ui-llH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Order" id="yBh-7C-gW7"/>
                    <connections>
                        <outlet property="categoryImageView" destination="btd-EA-i30" id="Lg1-87-J2P"/>
                        <outlet property="categoryLabel" destination="n3T-mN-FYF" id="2zI-gP-GdM"/>
                        <outlet property="communityLabel" destination="iaa-vB-FgC" id="mvj-Dk-F21"/>
                        <outlet property="createButton" destination="1Dl-wR-sBQ" id="a7y-VV-1U7"/>
                        <outlet property="descriptionTextView" destination="qP7-rN-ADf" id="RDs-fg-ZBk"/>
                        <outlet property="destinationButton1" destination="XJI-Ba-ine" id="W0S-Bd-Gw6"/>
                        <outlet property="destinationButton2" destination="Ubg-eU-IOU" id="b52-yN-vrQ"/>
                        <outlet property="destinationLabel1" destination="Fmw-Vl-dD8" id="Fhb-2q-ShW"/>
                        <outlet property="destinationLabel2" destination="ZV6-MX-FRP" id="XEc-BG-YxT"/>
                        <outlet property="destinationStackView2" destination="UNu-e1-oWb" id="Iev-5w-srj"/>
                        <outlet property="endDateField" destination="Vpm-mp-zc7" id="9sc-yc-oaj"/>
                        <outlet property="feeServiceLabel" destination="zgG-5j-sV8" id="yTS-Fw-pnw"/>
                        <outlet property="feeTipLabel" destination="NJf-rK-pcl" id="7Mx-n2-oxs"/>
                        <outlet property="feeTotalLabel" destination="NRf-I8-AM2" id="daS-8U-S5k"/>
                        <outlet property="paymentLabel" destination="fQp-yd-BFV" id="g6Z-iQ-bZz"/>
                        <outlet property="startDateField" destination="8QV-LF-PxD" id="NST-hM-Ttm"/>
                        <outlet property="timeLabel1" destination="b1T-Pa-eSF" id="N4X-Bv-qgG"/>
                        <outlet property="timeLabel2" destination="AcL-vn-SLL" id="R81-8a-STo"/>
                        <outlet property="tipRecommendationLabel" destination="E9w-J0-VZw" id="opq-Yq-f9d"/>
                        <outlet property="tipTextField" destination="bes-zI-3XU" id="TSU-Fc-NAt"/>
                        <outlet property="titleTextField" destination="Gjh-os-Plw" id="YYW-Jb-W2o"/>
                        <segue destination="DRj-OL-YuM" kind="show" identifier="preciseSegue" id="1we-zg-Oe8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n1-bC-kqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="158.70535714285714"/>
        </scene>
        <!--Set a Destination-->
        <scene sceneID="VBc-vR-s7b">
            <objects>
                <viewController id="DRj-OL-YuM" customClass="PreciseLocationSearchViewController" customModule="GimmeAHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdd-zA-4pz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter a keyword to search" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-Mt-hiW">
                                <rect key="frame" x="0.0" y="108" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-rM-fKb">
                                <rect key="frame" x="0.0" y="164" width="414" height="678"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hG-nJ-S5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pYe-Mt-hiW" firstAttribute="leading" secondItem="4hG-nJ-S5q" secondAttribute="leading" id="6mS-vK-zVg"/>
                            <constraint firstAttribute="bottom" secondItem="5tR-rM-fKb" secondAttribute="bottom" id="8Xq-0Z-WFG"/>
                            <constraint firstItem="pYe-Mt-hiW" firstAttribute="trailing" secondItem="4hG-nJ-S5q" secondAttribute="trailing" id="JY7-3K-82S"/>
                            <constraint firstItem="4hG-nJ-S5q" firstAttribute="trailing" secondItem="5tR-rM-fKb" secondAttribute="trailing" id="kgf-lY-J2T"/>
                            <constraint firstItem="5tR-rM-fKb" firstAttribute="top" secondItem="pYe-Mt-hiW" secondAttribute="bottom" id="mrj-cm-ikO"/>
                            <constraint firstItem="5tR-rM-fKb" firstAttribute="leading" secondItem="4hG-nJ-S5q" secondAttribute="leading" id="uFJ-p3-6K8"/>
                            <constraint firstItem="pYe-Mt-hiW" firstAttribute="top" secondItem="4hG-nJ-S5q" secondAttribute="top" id="vaX-sj-PMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set a Destination" id="9tC-Zr-Hgj">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="baK-5a-mQv">
                            <connections>
                                <action selector="doneAction:" destination="DRj-OL-YuM" id="jln-PK-pju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="baK-5a-mQv" id="wqr-tK-vXD"/>
                        <outlet property="mapView" destination="5tR-rM-fKb" id="j2S-yE-Oa3"/>
                        <outlet property="searchBar" destination="pYe-Mt-hiW" id="R3E-U5-gql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX7-YX-CNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFo-zj-Ccs">
            <objects>
                <navigationController id="aJ9-Lj-khq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ocx-TG-u7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H8s-1C-13o" kind="relationship" relationship="rootViewController" id="4nd-Iv-Nmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTz-oi-7d5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="159"/>
        </scene>
    </scenes>
    <color key="tintColor" name="GHTint"/>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="GHTint">
            <color red="0.20392156862745098" green="0.66666666666666663" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
