<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIf-fd-SIb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="1yQ-Vz-1NO">
            <objects>
                <tableViewController id="Idl-Ml-sDn" customClass="LoginTableViewController" customModule="GimmeAHand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sqy-F7-VL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="t5k-6X-AIh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6qN-IT-Oeu">
                                        <rect key="frame" x="16" y="18" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qN-IT-Oeu" id="tnQ-9X-G65">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCA-kp-QjW">
                                                    <rect key="frame" x="16" y="11" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2f0-ZH-Edd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-iP-zh4">
                                                    <rect key="frame" x="116" y="0.0" width="211" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRz-iP-zh4" firstAttribute="top" secondItem="tnQ-9X-G65" secondAttribute="top" id="GAk-zS-pCs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DCA-kp-QjW" secondAttribute="bottom" id="Ip7-Uh-mU0"/>
                                                <constraint firstItem="xRz-iP-zh4" firstAttribute="leading" secondItem="DCA-kp-QjW" secondAttribute="trailing" constant="20" id="cem-ek-NPo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xRz-iP-zh4" secondAttribute="trailing" id="ch4-3T-NMz"/>
                                                <constraint firstAttribute="bottom" secondItem="xRz-iP-zh4" secondAttribute="bottom" id="p6w-SR-cT9"/>
                                                <constraint firstItem="DCA-kp-QjW" firstAttribute="top" secondItem="tnQ-9X-G65" secondAttribute="topMargin" id="q8K-vD-ho9"/>
                                                <constraint firstItem="DCA-kp-QjW" firstAttribute="leading" secondItem="tnQ-9X-G65" secondAttribute="leadingMargin" id="tnO-gk-1dE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6Px-Wm-8S5">
                                        <rect key="frame" x="16" y="61.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Px-Wm-8S5" id="Ljw-gY-HBP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-lE-kqE">
                                                    <rect key="frame" x="16" y="11" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="X1w-Cl-Zvr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-Wd-3VL">
                                                    <rect key="frame" x="116" y="0.0" width="211" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JJx-Wd-3VL" secondAttribute="bottom" id="1gd-qa-iTQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JJx-Wd-3VL" secondAttribute="trailing" id="C1Q-pg-dV6"/>
                                                <constraint firstItem="JJx-Wd-3VL" firstAttribute="top" secondItem="Ljw-gY-HBP" secondAttribute="top" id="Cgj-Hj-OKH"/>
                                                <constraint firstItem="JJx-Wd-3VL" firstAttribute="leading" secondItem="ynF-lE-kqE" secondAttribute="trailing" constant="20" id="c2Q-qB-dUk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ynF-lE-kqE" secondAttribute="bottom" id="fLt-Ww-TPv"/>
                                                <constraint firstItem="ynF-lE-kqE" firstAttribute="leading" secondItem="Ljw-gY-HBP" secondAttribute="leadingMargin" id="ghO-2Q-q02"/>
                                                <constraint firstItem="ynF-lE-kqE" firstAttribute="top" secondItem="Ljw-gY-HBP" secondAttribute="topMargin" id="rVp-Sr-uSE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="e5J-7F-7hI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fsf-K4-cAQ">
                                        <rect key="frame" x="16" y="141" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fsf-K4-cAQ" id="Y0R-4X-AUY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-cj-Yc7">
                                                    <rect key="frame" x="16" y="11" width="128.33333333333334" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-5P-W3K">
                                                    <rect key="frame" x="278" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <color key="onTintColor" name="GHTint"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F3k-cj-Yc7" firstAttribute="top" secondItem="Y0R-4X-AUY" secondAttribute="topMargin" id="1U5-gg-NvU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Pw-5P-W3K" secondAttribute="trailing" id="511-dX-GKF"/>
                                                <constraint firstItem="F3k-cj-Yc7" firstAttribute="leading" secondItem="Y0R-4X-AUY" secondAttribute="leadingMargin" id="Jvq-Me-t1Z"/>
                                                <constraint firstItem="6Pw-5P-W3K" firstAttribute="centerY" secondItem="Y0R-4X-AUY" secondAttribute="centerY" id="NYB-kc-eml"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F3k-cj-Yc7" secondAttribute="bottom" id="qLs-JV-c6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ckb-ha-2cO">
                                        <rect key="frame" x="16" y="184.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckb-ha-2cO" id="kP4-0c-aCK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7W-vB-XNf">
                                                    <rect key="frame" x="16" y="11" width="90.666666666666671" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-b6-nbv">
                                                    <rect key="frame" x="278" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <color key="onTintColor" name="GHTint"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rx6-b6-nbv" secondAttribute="trailing" id="hyt-pK-Ksh"/>
                                                <constraint firstItem="k7W-vB-XNf" firstAttribute="top" secondItem="kP4-0c-aCK" secondAttribute="topMargin" id="iK8-fC-ahr"/>
                                                <constraint firstItem="rx6-b6-nbv" firstAttribute="centerY" secondItem="kP4-0c-aCK" secondAttribute="centerY" id="ngh-SE-seA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k7W-vB-XNf" secondAttribute="bottom" id="pnV-Dn-O2B"/>
                                                <constraint firstItem="k7W-vB-XNf" firstAttribute="leading" secondItem="kP4-0c-aCK" secondAttribute="leadingMargin" id="rkR-61-QCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zE6-eI-I5v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fy2-WX-wSg">
                                        <rect key="frame" x="16" y="264" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fy2-WX-wSg" id="C2B-tZ-9vs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-JG-x4t">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <color key="backgroundColor" name="GHTint"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginAction:" destination="Idl-Ml-sDn" eventType="touchUpInside" id="qkf-xw-n2H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bgv-JG-x4t" firstAttribute="leading" secondItem="C2B-tZ-9vs" secondAttribute="leading" id="KhL-OZ-ePH"/>
                                                <constraint firstItem="Bgv-JG-x4t" firstAttribute="top" secondItem="C2B-tZ-9vs" secondAttribute="top" id="OjX-Xn-Hph"/>
                                                <constraint firstAttribute="bottom" secondItem="Bgv-JG-x4t" secondAttribute="bottom" id="kjH-5Y-4qu"/>
                                                <constraint firstAttribute="trailing" secondItem="Bgv-JG-x4t" secondAttribute="trailing" id="wxY-6z-vea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ceS-Rk-Ibj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="R91-nS-v1b">
                                        <rect key="frame" x="16" y="350" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R91-nS-v1b" id="j1e-rJ-6Mw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-Wx-3HL">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Register"/>
                                                    <connections>
                                                        <segue destination="KeH-T5-wTr" kind="show" id="50W-df-Q9D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6GW-Wx-3HL" firstAttribute="top" secondItem="j1e-rJ-6Mw" secondAttribute="top" id="80v-Ej-79K"/>
                                                <constraint firstAttribute="trailing" secondItem="6GW-Wx-3HL" secondAttribute="trailing" id="Cqo-Ke-2d8"/>
                                                <constraint firstAttribute="bottom" secondItem="6GW-Wx-3HL" secondAttribute="bottom" id="R4q-av-Gxe"/>
                                                <constraint firstItem="6GW-Wx-3HL" firstAttribute="leading" secondItem="j1e-rJ-6Mw" secondAttribute="leading" id="r83-5w-QYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Idl-Ml-sDn" id="2i2-ic-WGF"/>
                            <outlet property="delegate" destination="Idl-Ml-sDn" id="xSU-kt-EOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="3cc-GR-b9Y"/>
                    <connections>
                        <outlet property="bioTypeLabel" destination="k7W-vB-XNf" id="R6g-4g-ryh"/>
                        <outlet property="emailTextField" destination="xRz-iP-zh4" id="QIK-lg-6FP"/>
                        <outlet property="faceIDSwitch" destination="rx6-b6-nbv" id="9lN-m9-N78"/>
                        <outlet property="loginButton" destination="Bgv-JG-x4t" id="fHL-3j-Qwd"/>
                        <outlet property="passwordTextField" destination="JJx-Wd-3VL" id="cCd-0I-502"/>
                        <outlet property="rememberMeSwitch" destination="6Pw-5P-W3K" id="KA8-VS-6Ug"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weK-OI-axO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="212.94642857142856"/>
        </scene>
        <!--Register-->
        <scene sceneID="fO8-aF-Se4">
            <objects>
                <tableViewController id="KeH-T5-wTr" customClass="RegisterTableViewController" customModule="GimmeAHand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8oC-b6-npU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="i3M-Yz-C0D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1eJ-Qm-3Su">
                                        <rect key="frame" x="16" y="18" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eJ-Qm-3Su" id="EDQ-Yl-kXK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-9G-AiU">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="100" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Q9K-Vy-2ag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iiM-Ra-ckb">
                                                    <rect key="frame" x="126" y="0.0" width="201" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NRf-9G-AiU" firstAttribute="centerY" secondItem="EDQ-Yl-kXK" secondAttribute="centerY" id="2U6-go-1w9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iiM-Ra-ckb" secondAttribute="trailing" id="JuB-cC-kpR"/>
                                                <constraint firstItem="iiM-Ra-ckb" firstAttribute="leading" secondItem="NRf-9G-AiU" secondAttribute="trailing" constant="10" id="Rgb-tS-oWT"/>
                                                <constraint firstAttribute="bottom" secondItem="iiM-Ra-ckb" secondAttribute="bottom" id="jQ9-P7-l8H"/>
                                                <constraint firstItem="NRf-9G-AiU" firstAttribute="leading" secondItem="EDQ-Yl-kXK" secondAttribute="leading" constant="16" id="jpQ-B1-dsr"/>
                                                <constraint firstItem="iiM-Ra-ckb" firstAttribute="top" secondItem="EDQ-Yl-kXK" secondAttribute="top" id="upv-F1-Zc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mNg-Nf-YYn">
                                        <rect key="frame" x="16" y="61.666667938232422" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNg-Nf-YYn" id="zGy-RP-mXk">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-cI-TyF">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="100" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cKo-vw-teY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-9u-Sfb">
                                                    <rect key="frame" x="126" y="0.0" width="201" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XBg-9u-Sfb" secondAttribute="bottom" id="1sB-mb-rzY"/>
                                                <constraint firstItem="XBg-9u-Sfb" firstAttribute="leading" secondItem="kvL-cI-TyF" secondAttribute="trailing" constant="10" id="5Iu-Rr-HlW"/>
                                                <constraint firstItem="XBg-9u-Sfb" firstAttribute="top" secondItem="zGy-RP-mXk" secondAttribute="top" id="ZtI-8h-MOP"/>
                                                <constraint firstItem="kvL-cI-TyF" firstAttribute="leading" secondItem="zGy-RP-mXk" secondAttribute="leading" constant="16" id="gDw-tY-8zv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XBg-9u-Sfb" secondAttribute="trailing" id="oMj-a2-KVN"/>
                                                <constraint firstItem="kvL-cI-TyF" firstAttribute="centerY" secondItem="zGy-RP-mXk" secondAttribute="centerY" id="vrn-kn-HSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jBQ-iv-aga">
                                        <rect key="frame" x="16" y="105.33333587646484" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBQ-iv-aga" id="0OT-k5-toy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-xz-a6i">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="100" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ulF-RP-dul"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-F7-WWZ">
                                                    <rect key="frame" x="126" y="0.0" width="201" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pKZ-F7-WWZ" secondAttribute="trailing" id="1eE-0T-TpF"/>
                                                <constraint firstItem="pKZ-F7-WWZ" firstAttribute="leading" secondItem="cFQ-xz-a6i" secondAttribute="trailing" constant="10" id="BGD-cZ-jU0"/>
                                                <constraint firstItem="cFQ-xz-a6i" firstAttribute="leading" secondItem="0OT-k5-toy" secondAttribute="leading" constant="16" id="HF2-nq-nFe"/>
                                                <constraint firstItem="cFQ-xz-a6i" firstAttribute="centerY" secondItem="0OT-k5-toy" secondAttribute="centerY" id="aBf-x5-zQo"/>
                                                <constraint firstAttribute="bottom" secondItem="pKZ-F7-WWZ" secondAttribute="bottom" id="aJF-P7-lE6"/>
                                                <constraint firstItem="pKZ-F7-WWZ" firstAttribute="top" secondItem="0OT-k5-toy" secondAttribute="top" id="oVQ-E2-0vN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dJ8-KK-xf0">
                                        <rect key="frame" x="16" y="149.00000381469727" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJ8-KK-xf0" id="k8f-mT-MpF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-Aw-aeP">
                                                    <rect key="frame" x="16" y="11.666666666666666" width="100" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="qXB-tw-1e6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-9K-9Xa">
                                                    <rect key="frame" x="126" y="0.0" width="201" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Abd-9K-9Xa" firstAttribute="top" secondItem="k8f-mT-MpF" secondAttribute="top" id="Ned-hu-51q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Abd-9K-9Xa" secondAttribute="trailing" id="Rxu-2Q-Wuo"/>
                                                <constraint firstItem="LNV-Aw-aeP" firstAttribute="leading" secondItem="k8f-mT-MpF" secondAttribute="leading" constant="16" id="Sci-7V-Nzg"/>
                                                <constraint firstAttribute="bottom" secondItem="Abd-9K-9Xa" secondAttribute="bottom" id="Ygq-Wi-aad"/>
                                                <constraint firstItem="Abd-9K-9Xa" firstAttribute="leading" secondItem="LNV-Aw-aeP" secondAttribute="trailing" constant="10" id="ilp-eT-HHe"/>
                                                <constraint firstItem="LNV-Aw-aeP" firstAttribute="centerY" secondItem="k8f-mT-MpF" secondAttribute="centerY" id="qzK-xV-J2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kak-Qa-QHh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8er-fe-LHc">
                                        <rect key="frame" x="16" y="228.66667175292969" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8er-fe-LHc" id="RCe-UJ-1yy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-JC-cuu">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="100" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Uwe-ea-Ydi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-Bu-bCV">
                                                    <rect key="frame" x="126" y="0.0" width="201" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uaE-Bu-bCV" secondAttribute="trailing" id="61e-hf-gC3"/>
                                                <constraint firstItem="uaE-Bu-bCV" firstAttribute="top" secondItem="RCe-UJ-1yy" secondAttribute="top" id="LxQ-iE-b0M"/>
                                                <constraint firstItem="bXb-JC-cuu" firstAttribute="centerY" secondItem="RCe-UJ-1yy" secondAttribute="centerY" id="Mxk-Le-4TB"/>
                                                <constraint firstAttribute="bottom" secondItem="uaE-Bu-bCV" secondAttribute="bottom" id="h0d-Ol-nTh"/>
                                                <constraint firstItem="uaE-Bu-bCV" firstAttribute="leading" secondItem="bXb-JC-cuu" secondAttribute="trailing" constant="10" id="lTc-OK-JCP"/>
                                                <constraint firstItem="bXb-JC-cuu" firstAttribute="leading" secondItem="RCe-UJ-1yy" secondAttribute="leading" constant="16" id="ryz-7a-IaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zri-Jo-zXx">
                                        <rect key="frame" x="16" y="272.33333969116211" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zri-Jo-zXx" id="npU-df-aHE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7N-9L-q62">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="100" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6mg-B2-Kue"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-bC-2dL">
                                                    <rect key="frame" x="126" y="0.0" width="201" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmf-bC-2dL" firstAttribute="top" secondItem="npU-df-aHE" secondAttribute="top" id="7iw-r6-U8A"/>
                                                <constraint firstAttribute="bottom" secondItem="tmf-bC-2dL" secondAttribute="bottom" id="PnG-Ir-4Oe"/>
                                                <constraint firstItem="tmf-bC-2dL" firstAttribute="leading" secondItem="D7N-9L-q62" secondAttribute="trailing" constant="10" id="ium-42-Lt4"/>
                                                <constraint firstItem="D7N-9L-q62" firstAttribute="leading" secondItem="npU-df-aHE" secondAttribute="leading" constant="16" id="p2G-jT-ql8"/>
                                                <constraint firstItem="D7N-9L-q62" firstAttribute="centerY" secondItem="npU-df-aHE" secondAttribute="centerY" id="wi0-2I-VES"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tmf-bC-2dL" secondAttribute="trailing" id="xjO-sA-XFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UuU-wR-tSk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="unM-5t-AHy">
                                        <rect key="frame" x="16" y="352.00000762939453" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unM-5t-AHy" id="Fvd-lU-uoG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My community list (at least one):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-E7-3Bj">
                                                    <rect key="frame" x="16" y="11" width="278" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-4h-W9T">
                                                    <rect key="frame" x="299" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g5q-4h-W9T" secondAttribute="height" multiplier="1:1" id="KwZ-SQ-6qb"/>
                                                    </constraints>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="addCommunityAction:" destination="KeH-T5-wTr" eventType="touchUpInside" id="sNi-r3-asN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ybd-E7-3Bj" firstAttribute="leading" secondItem="Fvd-lU-uoG" secondAttribute="leading" constant="16" id="11c-n8-RrA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ybd-E7-3Bj" secondAttribute="bottom" id="56C-AK-J1z"/>
                                                <constraint firstItem="Ybd-E7-3Bj" firstAttribute="top" secondItem="Fvd-lU-uoG" secondAttribute="topMargin" id="ASb-d0-QbL"/>
                                                <constraint firstItem="g5q-4h-W9T" firstAttribute="leading" secondItem="Ybd-E7-3Bj" secondAttribute="trailing" constant="5" id="BXM-8y-9ae"/>
                                                <constraint firstItem="g5q-4h-W9T" firstAttribute="centerY" secondItem="Fvd-lU-uoG" secondAttribute="centerY" id="QVO-D0-kmu"/>
                                                <constraint firstAttribute="trailing" secondItem="g5q-4h-W9T" secondAttribute="trailing" id="XjF-qg-jEF"/>
                                                <constraint firstItem="g5q-4h-W9T" firstAttribute="top" secondItem="Fvd-lU-uoG" secondAttribute="top" id="h2G-jF-igr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommunitySearchTableViewCell" id="PFQ-T0-6eQ">
                                        <rect key="frame" x="16" y="395.66667556762695" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFQ-T0-6eQ" id="NqE-no-rVn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K7J-QP-LLE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="SPz-QU-6La">
                                        <rect key="frame" x="16" y="475.33334350585938" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPz-QU-6La" id="eGX-Nd-dMB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-xo-KnX">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please read and accept our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-nx-xOK">
                                                            <rect key="frame" x="73.000000000000014" y="0.0" width="165.33333333333337" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzH-if-dPY">
                                                            <rect key="frame" x="113.66666666666666" y="15.666666666666664" width="84" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <state key="normal" title="Privacy Policy"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qFc-xo-KnX" firstAttribute="centerY" secondItem="eGX-Nd-dMB" secondAttribute="centerY" id="3wB-2Y-VT4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qFc-xo-KnX" secondAttribute="trailing" id="dDT-fF-g87"/>
                                                <constraint firstItem="qFc-xo-KnX" firstAttribute="leading" secondItem="eGX-Nd-dMB" secondAttribute="leadingMargin" id="ntv-ht-URP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hp3-fm-biC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="pbN-dU-Qss">
                                        <rect key="frame" x="16" y="561.33334350585938" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbN-dU-Qss" id="v8s-w2-DDX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-O8-JV1">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <color key="backgroundColor" name="GHTint"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerAction:" destination="KeH-T5-wTr" eventType="touchUpInside" id="tXo-jr-XSq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aP2-O8-JV1" secondAttribute="bottom" id="5di-na-vZ5"/>
                                                <constraint firstItem="aP2-O8-JV1" firstAttribute="leading" secondItem="v8s-w2-DDX" secondAttribute="leading" id="Nr8-uW-yYS"/>
                                                <constraint firstAttribute="trailing" secondItem="aP2-O8-JV1" secondAttribute="trailing" id="bJh-oQ-HaV"/>
                                                <constraint firstItem="aP2-O8-JV1" firstAttribute="top" secondItem="v8s-w2-DDX" secondAttribute="top" id="guC-1b-WA4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KeH-T5-wTr" id="uII-Ko-6RX"/>
                            <outlet property="delegate" destination="KeH-T5-wTr" id="HoI-Bs-Ojv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="O4Y-sI-IR0"/>
                    <connections>
                        <outlet property="addCommunityButton" destination="g5q-4h-W9T" id="qJD-DN-aPd"/>
                        <outlet property="confirmTextField" destination="tmf-bC-2dL" id="W6y-Ws-xFO"/>
                        <outlet property="emailTextField" destination="iiM-Ra-ckb" id="J1u-Qw-dg8"/>
                        <outlet property="firstNameTextField" destination="XBg-9u-Sfb" id="Vcg-3K-aRj"/>
                        <outlet property="lastNameTextField" destination="pKZ-F7-WWZ" id="gvy-5r-1Bd"/>
                        <outlet property="mobileTextField" destination="Abd-9K-9Xa" id="1bJ-jM-8N9"/>
                        <outlet property="passwordTextField" destination="uaE-Bu-bCV" id="top-LE-jwR"/>
                        <outlet property="registerButton" destination="aP2-O8-JV1" id="Pku-ue-uiU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LC-iC-1ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="212.80788177339903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbw-Hg-wci">
            <objects>
                <navigationController id="BIf-fd-SIb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mdw-cK-1jY">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Idl-Ml-sDn" kind="relationship" relationship="rootViewController" id="3az-hL-2pc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfA-wB-mkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="213"/>
        </scene>
    </scenes>
    <color key="tintColor" name="GHTint"/>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="GHTint">
            <color red="0.20392156862745098" green="0.66666666666666663" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
