<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIf-fd-SIb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="1yQ-Vz-1NO">
            <objects>
                <tableViewController id="Idl-Ml-sDn" customClass="LoginTableViewController" customModule="GimmeAHand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sqy-F7-VL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="t5k-6X-AIh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6qN-IT-Oeu">
                                        <rect key="frame" x="16" y="18" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qN-IT-Oeu" id="tnQ-9X-G65">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCA-kp-QjW">
                                                    <rect key="frame" x="16" y="11" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2f0-ZH-Edd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-iP-zh4">
                                                    <rect key="frame" x="116" y="0.0" width="227" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRz-iP-zh4" firstAttribute="top" secondItem="tnQ-9X-G65" secondAttribute="top" id="GAk-zS-pCs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DCA-kp-QjW" secondAttribute="bottom" id="Ip7-Uh-mU0"/>
                                                <constraint firstItem="xRz-iP-zh4" firstAttribute="leading" secondItem="DCA-kp-QjW" secondAttribute="trailing" constant="20" id="cem-ek-NPo"/>
                                                <constraint firstAttribute="trailing" secondItem="xRz-iP-zh4" secondAttribute="trailing" id="ch4-3T-NMz"/>
                                                <constraint firstAttribute="bottom" secondItem="xRz-iP-zh4" secondAttribute="bottom" id="p6w-SR-cT9"/>
                                                <constraint firstItem="DCA-kp-QjW" firstAttribute="top" secondItem="tnQ-9X-G65" secondAttribute="topMargin" id="q8K-vD-ho9"/>
                                                <constraint firstItem="DCA-kp-QjW" firstAttribute="leading" secondItem="tnQ-9X-G65" secondAttribute="leadingMargin" id="tnO-gk-1dE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6Px-Wm-8S5">
                                        <rect key="frame" x="16" y="61.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Px-Wm-8S5" id="Ljw-gY-HBP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-lE-kqE">
                                                    <rect key="frame" x="16" y="11" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="X1w-Cl-Zvr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-Wd-3VL">
                                                    <rect key="frame" x="116" y="0.0" width="227" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JJx-Wd-3VL" secondAttribute="bottom" id="1gd-qa-iTQ"/>
                                                <constraint firstAttribute="trailing" secondItem="JJx-Wd-3VL" secondAttribute="trailing" id="C1Q-pg-dV6"/>
                                                <constraint firstItem="JJx-Wd-3VL" firstAttribute="top" secondItem="Ljw-gY-HBP" secondAttribute="top" id="Cgj-Hj-OKH"/>
                                                <constraint firstItem="JJx-Wd-3VL" firstAttribute="leading" secondItem="ynF-lE-kqE" secondAttribute="trailing" constant="20" id="c2Q-qB-dUk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ynF-lE-kqE" secondAttribute="bottom" id="fLt-Ww-TPv"/>
                                                <constraint firstItem="ynF-lE-kqE" firstAttribute="leading" secondItem="Ljw-gY-HBP" secondAttribute="leadingMargin" id="ghO-2Q-q02"/>
                                                <constraint firstItem="ynF-lE-kqE" firstAttribute="top" secondItem="Ljw-gY-HBP" secondAttribute="topMargin" id="rVp-Sr-uSE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="e5J-7F-7hI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fsf-K4-cAQ">
                                        <rect key="frame" x="16" y="141" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fsf-K4-cAQ" id="Y0R-4X-AUY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-cj-Yc7">
                                                    <rect key="frame" x="16" y="11" width="120" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="JEZ-M2-7kC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-5P-W3K">
                                                    <rect key="frame" x="278" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F3k-cj-Yc7" firstAttribute="top" secondItem="Y0R-4X-AUY" secondAttribute="topMargin" id="1U5-gg-NvU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Pw-5P-W3K" secondAttribute="trailing" id="511-dX-GKF"/>
                                                <constraint firstItem="F3k-cj-Yc7" firstAttribute="leading" secondItem="Y0R-4X-AUY" secondAttribute="leadingMargin" id="Jvq-Me-t1Z"/>
                                                <constraint firstItem="6Pw-5P-W3K" firstAttribute="centerY" secondItem="Y0R-4X-AUY" secondAttribute="centerY" id="NYB-kc-eml"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F3k-cj-Yc7" secondAttribute="bottom" id="qLs-JV-c6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zE6-eI-I5v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="fy2-WX-wSg">
                                        <rect key="frame" x="16" y="220.5" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fy2-WX-wSg" id="C2B-tZ-9vs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-JG-x4t">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginAction:" destination="Idl-Ml-sDn" eventType="touchUpInside" id="qkf-xw-n2H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bgv-JG-x4t" firstAttribute="leading" secondItem="C2B-tZ-9vs" secondAttribute="leading" id="KhL-OZ-ePH"/>
                                                <constraint firstItem="Bgv-JG-x4t" firstAttribute="top" secondItem="C2B-tZ-9vs" secondAttribute="top" id="OjX-Xn-Hph"/>
                                                <constraint firstAttribute="bottom" secondItem="Bgv-JG-x4t" secondAttribute="bottom" id="kjH-5Y-4qu"/>
                                                <constraint firstAttribute="trailing" secondItem="Bgv-JG-x4t" secondAttribute="trailing" id="wxY-6z-vea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Idl-Ml-sDn" id="2i2-ic-WGF"/>
                            <outlet property="delegate" destination="Idl-Ml-sDn" id="xSU-kt-EOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="3cc-GR-b9Y">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="4cy-PV-ewh">
                            <connections>
                                <segue destination="KeH-T5-wTr" kind="show" id="aqL-Ke-IBF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="xRz-iP-zh4" id="QIK-lg-6FP"/>
                        <outlet property="faceIDSwitch" destination="6Pw-5P-W3K" id="YQX-9H-S0c"/>
                        <outlet property="loginButton" destination="Bgv-JG-x4t" id="fHL-3j-Qwd"/>
                        <outlet property="passwordTextField" destination="JJx-Wd-3VL" id="cCd-0I-502"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weK-OI-axO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="212.94642857142856"/>
        </scene>
        <!--Register-->
        <scene sceneID="fO8-aF-Se4">
            <objects>
                <tableViewController id="KeH-T5-wTr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8oC-b6-npU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1eJ-Qm-3Su">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eJ-Qm-3Su" id="EDQ-Yl-kXK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KeH-T5-wTr" id="uII-Ko-6RX"/>
                            <outlet property="delegate" destination="KeH-T5-wTr" id="HoI-Bs-Ojv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="O4Y-sI-IR0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LC-iC-1ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbw-Hg-wci">
            <objects>
                <navigationController id="BIf-fd-SIb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mdw-cK-1jY">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Idl-Ml-sDn" kind="relationship" relationship="rootViewController" id="3az-hL-2pc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfA-wB-mkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="213"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
