<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K53-E7-cW7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Detail Table View Controller-->
        <scene sceneID="Zex-zh-flw">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="K53-E7-cW7" customClass="OrderDetailTableViewController" customModule="GimmeAHand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1jB-3n-gSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="R9u-US-ptM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="EeT-XH-ZEL">
                                        <rect key="frame" x="20" y="18" width="374" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeT-XH-ZEL" id="pR1-te-O6o">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W11-LB-cNg">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="210.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W11-LB-cNg" secondAttribute="height" multiplier="16:9" id="PKu-uS-Cnn"/>
                                                    </constraints>
                                                </mapView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XjA-eE-97m">
                                                    <rect key="frame" x="0.0" y="230.5" width="374" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-Oi-Kgb">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="44"/>
                                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <state key="normal" title="Full Map"/>
                                                            <connections>
                                                                <segue destination="gfT-Yu-sFs" kind="show" identifier="fullMapSegue" id="mMd-Wf-vKc"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-c9-ovj">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="44"/>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Navigate" image="location.fill" catalog="system">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="navigateAction:" destination="K53-E7-cW7" eventType="touchUpInside" id="Eib-2X-UTc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="BDM-uN-EAT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XjA-eE-97m" secondAttribute="trailing" id="DSG-PX-K7B"/>
                                                <constraint firstAttribute="bottom" secondItem="XjA-eE-97m" secondAttribute="bottom" id="M21-fy-wkz"/>
                                                <constraint firstItem="W11-LB-cNg" firstAttribute="leading" secondItem="pR1-te-O6o" secondAttribute="leading" id="ROh-CO-2v9"/>
                                                <constraint firstItem="XjA-eE-97m" firstAttribute="top" secondItem="W11-LB-cNg" secondAttribute="bottom" constant="20" id="SsP-MD-dCg"/>
                                                <constraint firstItem="XjA-eE-97m" firstAttribute="leading" secondItem="pR1-te-O6o" secondAttribute="leading" id="leh-yc-gpX"/>
                                                <constraint firstItem="W11-LB-cNg" firstAttribute="top" secondItem="pR1-te-O6o" secondAttribute="top" id="mIs-58-OSo"/>
                                                <constraint firstAttribute="trailing" secondItem="W11-LB-cNg" secondAttribute="trailing" id="rsd-HZ-fl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="O6A-UL-kmT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ckg-G4-YOi">
                                        <rect key="frame" x="20" y="354" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ckg-G4-YOi" id="y7V-Sz-xZe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-MO-WXs">
                                                    <rect key="frame" x="20" y="11.5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/02/26 20:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-vB-EW4">
                                                    <rect key="frame" x="217" y="11.5" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UOP-MO-WXs" firstAttribute="centerY" secondItem="y7V-Sz-xZe" secondAttribute="centerY" id="MEj-KR-seL"/>
                                                <constraint firstItem="UOP-MO-WXs" firstAttribute="leading" secondItem="y7V-Sz-xZe" secondAttribute="leadingMargin" id="O1L-ut-vor"/>
                                                <constraint firstItem="LjD-vB-EW4" firstAttribute="centerY" secondItem="y7V-Sz-xZe" secondAttribute="centerY" id="wsu-2a-wRC"/>
                                                <constraint firstItem="LjD-vB-EW4" firstAttribute="trailing" secondItem="y7V-Sz-xZe" secondAttribute="trailingMargin" id="xHJ-sZ-OcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ggg-qf-yOz">
                                        <rect key="frame" x="20" y="397.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ggg-qf-yOz" id="bae-Hw-V9U">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SH-pl-z29">
                                                    <rect key="frame" x="20" y="11.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99b-6u-52Q" customClass="GHStatusLabel" customModule="GimmeAHand" customModuleProvider="target">
                                                    <rect key="frame" x="270" y="11.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6SH-pl-z29" firstAttribute="leading" secondItem="bae-Hw-V9U" secondAttribute="leadingMargin" id="2S2-9P-lK7"/>
                                                <constraint firstItem="6SH-pl-z29" firstAttribute="centerY" secondItem="bae-Hw-V9U" secondAttribute="centerY" id="HP1-Kh-7Jp"/>
                                                <constraint firstItem="99b-6u-52Q" firstAttribute="trailing" secondItem="bae-Hw-V9U" secondAttribute="trailingMargin" id="o36-2O-0rP"/>
                                                <constraint firstItem="99b-6u-52Q" firstAttribute="centerY" secondItem="bae-Hw-V9U" secondAttribute="centerY" id="wE1-xr-oKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Oqi-PQ-EDR">
                                        <rect key="frame" x="20" y="441" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqi-PQ-EDR" id="hN2-5D-cGE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-L3-HK6">
                                                    <rect key="frame" x="20" y="11.5" width="73.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Print Material" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znk-ia-UiK">
                                                    <rect key="frame" x="253" y="11.5" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-wA-5V4">
                                                    <rect key="frame" x="227" y="11.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dqG-wA-5V4" secondAttribute="height" multiplier="1:1" id="FAC-yv-UzY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqG-wA-5V4" firstAttribute="centerY" secondItem="hN2-5D-cGE" secondAttribute="centerY" id="BJH-hb-P2G"/>
                                                <constraint firstItem="WY4-L3-HK6" firstAttribute="centerY" secondItem="hN2-5D-cGE" secondAttribute="centerY" id="C1e-Pk-VAW"/>
                                                <constraint firstItem="Znk-ia-UiK" firstAttribute="centerY" secondItem="hN2-5D-cGE" secondAttribute="centerY" id="GKs-Hp-7U8"/>
                                                <constraint firstItem="WY4-L3-HK6" firstAttribute="leading" secondItem="hN2-5D-cGE" secondAttribute="leadingMargin" id="TBj-t9-vVf"/>
                                                <constraint firstItem="Znk-ia-UiK" firstAttribute="trailing" secondItem="hN2-5D-cGE" secondAttribute="trailingMargin" id="Z2J-DK-qgu"/>
                                                <constraint firstItem="Znk-ia-UiK" firstAttribute="leading" secondItem="dqG-wA-5V4" secondAttribute="trailing" constant="5" id="d91-vq-t7L"/>
                                                <constraint firstItem="Znk-ia-UiK" firstAttribute="height" secondItem="dqG-wA-5V4" secondAttribute="height" id="r6F-vF-yTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="d0G-3o-Cu1">
                                        <rect key="frame" x="20" y="484.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0G-3o-Cu1" id="cAU-hF-FkI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-sV-70H">
                                                    <rect key="frame" x="20" y="11.5" width="87.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lisa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-dk-Gko">
                                                    <rect key="frame" x="323" y="11.5" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jxb-sV-70H" firstAttribute="centerY" secondItem="cAU-hF-FkI" secondAttribute="centerY" id="881-ej-lxy"/>
                                                <constraint firstItem="W4t-dk-Gko" firstAttribute="trailing" secondItem="cAU-hF-FkI" secondAttribute="trailingMargin" id="PyA-cL-htv"/>
                                                <constraint firstItem="W4t-dk-Gko" firstAttribute="centerY" secondItem="cAU-hF-FkI" secondAttribute="centerY" id="Stm-Yr-tvy"/>
                                                <constraint firstItem="Jxb-sV-70H" firstAttribute="leading" secondItem="cAU-hF-FkI" secondAttribute="leadingMargin" id="zHA-C3-6Ny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hbF-qK-Kts">
                                        <rect key="frame" x="20" y="528" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbF-qK-Kts" id="Zsq-0L-H8V">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-of-HIb">
                                                    <rect key="frame" x="20" y="11.5" width="96.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-KC-Y6q">
                                                    <rect key="frame" x="313" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ena-of-HIb" firstAttribute="leading" secondItem="Zsq-0L-H8V" secondAttribute="leadingMargin" id="8yD-bP-ez4"/>
                                                <constraint firstItem="Ena-of-HIb" firstAttribute="centerY" secondItem="Zsq-0L-H8V" secondAttribute="centerY" id="IVx-Cx-aQ5"/>
                                                <constraint firstItem="Liq-KC-Y6q" firstAttribute="centerY" secondItem="Zsq-0L-H8V" secondAttribute="centerY" id="hFA-fM-HDA"/>
                                                <constraint firstItem="Liq-KC-Y6q" firstAttribute="trailing" secondItem="Zsq-0L-H8V" secondAttribute="trailingMargin" id="vwO-pa-rXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7CC-J6-W4c">
                                        <rect key="frame" x="20" y="571.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CC-J6-W4c" id="4hq-fR-QZO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-Xy-rUs">
                                                    <rect key="frame" x="20" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCl-mx-dLN">
                                                    <rect key="frame" x="333" y="11.5" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYe-Xy-rUs" firstAttribute="centerY" secondItem="4hq-fR-QZO" secondAttribute="centerY" id="B5v-3j-sNa"/>
                                                <constraint firstItem="HCl-mx-dLN" firstAttribute="centerY" secondItem="4hq-fR-QZO" secondAttribute="centerY" id="c0e-f0-rwU"/>
                                                <constraint firstItem="nYe-Xy-rUs" firstAttribute="leading" secondItem="4hq-fR-QZO" secondAttribute="leadingMargin" id="giC-dh-kRQ"/>
                                                <constraint firstItem="HCl-mx-dLN" firstAttribute="trailing" secondItem="4hq-fR-QZO" secondAttribute="trailingMargin" id="ium-aI-Vkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Byl-gO-gbo">
                                        <rect key="frame" x="20" y="615" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Byl-gO-gbo" id="0ov-cs-Pkv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-8t-rMs">
                                                    <rect key="frame" x="20" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4gi-1u-d9c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWk-Cf-U62">
                                                    <rect key="frame" x="130" y="11" width="224" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mWk-Cf-U62" firstAttribute="top" secondItem="0ov-cs-Pkv" secondAttribute="topMargin" id="A0t-tH-tZD"/>
                                                <constraint firstItem="gqe-8t-rMs" firstAttribute="leading" secondItem="0ov-cs-Pkv" secondAttribute="leadingMargin" id="Dt8-eH-gAm"/>
                                                <constraint firstItem="mWk-Cf-U62" firstAttribute="trailing" secondItem="0ov-cs-Pkv" secondAttribute="trailingMargin" id="Pdt-bL-zVS"/>
                                                <constraint firstItem="gqe-8t-rMs" firstAttribute="top" secondItem="0ov-cs-Pkv" secondAttribute="topMargin" id="a1H-eT-fN1"/>
                                                <constraint firstItem="mWk-Cf-U62" firstAttribute="leading" secondItem="gqe-8t-rMs" secondAttribute="trailing" constant="10" id="oOz-OF-aZW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mWk-Cf-U62" secondAttribute="bottom" id="zfw-97-MSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dfI-fL-AR0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="fd4-6K-woh">
                                        <rect key="frame" x="20" y="694.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fd4-6K-woh" id="fOa-aI-8Gj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AST-U6-pw1">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Take Order">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takeOrderAction:" destination="K53-E7-cW7" eventType="touchUpInside" id="PLR-6h-eF6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AST-U6-pw1" secondAttribute="trailing" id="12U-z6-88x"/>
                                                <constraint firstItem="AST-U6-pw1" firstAttribute="leading" secondItem="fOa-aI-8Gj" secondAttribute="leading" id="AIg-yc-9Mg"/>
                                                <constraint firstAttribute="bottom" secondItem="AST-U6-pw1" secondAttribute="bottom" id="Ym5-qg-rvr"/>
                                                <constraint firstItem="AST-U6-pw1" firstAttribute="top" secondItem="fOa-aI-8Gj" secondAttribute="top" id="gIm-hA-Y79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K53-E7-cW7" id="axw-Hd-z05"/>
                            <outlet property="delegate" destination="K53-E7-cW7" id="wzX-tY-eOT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="38s-ei-Szq"/>
                    <connections>
                        <outlet property="amountLabel" destination="HCl-mx-dLN" id="DYo-TY-Mbh"/>
                        <outlet property="categoryImageView" destination="dqG-wA-5V4" id="Cig-Fj-FEW"/>
                        <outlet property="categoryLabel" destination="Znk-ia-UiK" id="IAm-v8-8lE"/>
                        <outlet property="createdDateLabel" destination="LjD-vB-EW4" id="ewv-xK-fSd"/>
                        <outlet property="descriptionLabel" destination="mWk-Cf-U62" id="wjb-Di-svd"/>
                        <outlet property="fullMapButton" destination="Pfs-Oi-Kgb" id="jb0-iO-XmT"/>
                        <outlet property="mapView" destination="W11-LB-cNg" id="wMe-r3-Qam"/>
                        <outlet property="navigateButton" destination="5n0-c9-ovj" id="zyr-9Q-NW3"/>
                        <outlet property="orderCreaterLabel" destination="W4t-dk-Gko" id="RGX-Rh-FR5"/>
                        <outlet property="orderRecieverLabel" destination="Liq-KC-Y6q" id="sH6-4A-ek8"/>
                        <outlet property="statusLabel" destination="99b-6u-52Q" id="KNC-9d-Wvb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feO-e7-esN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="160.71428571428569"/>
        </scene>
        <!--Order Map View Controller-->
        <scene sceneID="3Ej-Ei-du0">
            <objects>
                <viewController id="gfT-Yu-sFs" customClass="OrderMapViewController" customModule="GimmeAHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdV-PL-38E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na8-Fq-pwJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9MJ-5R-ldT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="na8-Fq-pwJ" secondAttribute="bottom" id="IEe-w5-6xp"/>
                            <constraint firstItem="na8-Fq-pwJ" firstAttribute="top" secondItem="JdV-PL-38E" secondAttribute="top" id="OhF-br-F58"/>
                            <constraint firstItem="na8-Fq-pwJ" firstAttribute="leading" secondItem="9MJ-5R-ldT" secondAttribute="leading" id="QNr-nP-LPq"/>
                            <constraint firstItem="9MJ-5R-ldT" firstAttribute="trailing" secondItem="na8-Fq-pwJ" secondAttribute="trailing" id="hn2-hO-o3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzf-gU-dGf"/>
                    <connections>
                        <outlet property="mapView" destination="na8-Fq-pwJ" id="BUj-tb-FnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgw-Te-Ab1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
