<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2t-zl-VWp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="bv9-gC-02m">
            <objects>
                <tableViewController id="Uhb-M2-ZOb" customClass="ProfileTableViewController" customModule="GimmeAHand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yFW-9y-HDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Iym-KO-trH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="140" id="s4S-Gd-3wY">
                                        <rect key="frame" x="20" y="18" width="374" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4S-Gd-3wY" id="tYv-TU-Wxt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-6A-rt7">
                                                    <rect key="frame" x="20" y="8" width="120" height="124"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hXn-6A-rt7" secondAttribute="height" multiplier="1:1" id="0TQ-mA-bMW"/>
                                                        <constraint firstAttribute="width" constant="120" id="nps-aw-fJ2"/>
                                                    </constraints>
                                                    <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N2p-2S-u7H">
                                                    <rect key="frame" x="160" y="10" width="175" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="She-1R-a1p">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-Nn-HHr">
                                                            <rect key="frame" x="0.0" y="43.5" width="175" height="33"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUK-iU-ZN5">
                                                            <rect key="frame" x="0.0" y="86.5" width="175" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXn-6A-rt7" firstAttribute="centerY" secondItem="tYv-TU-Wxt" secondAttribute="centerY" id="6cY-EQ-uYa"/>
                                                <constraint firstItem="N2p-2S-u7H" firstAttribute="centerY" secondItem="tYv-TU-Wxt" secondAttribute="centerY" id="CDC-di-P9z"/>
                                                <constraint firstItem="hXn-6A-rt7" firstAttribute="leading" secondItem="tYv-TU-Wxt" secondAttribute="leadingMargin" id="a2J-ez-1l4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N2p-2S-u7H" secondAttribute="trailing" id="arl-fT-Jp8"/>
                                                <constraint firstItem="N2p-2S-u7H" firstAttribute="leading" secondItem="hXn-6A-rt7" secondAttribute="trailing" constant="20" id="f7e-1q-dJT"/>
                                                <constraint firstItem="N2p-2S-u7H" firstAttribute="height" secondItem="hXn-6A-rt7" secondAttribute="height" id="ksS-If-Xda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tZv-Zu-aPo" kind="show" id="FRd-mZ-fuy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nOC-RZ-h1p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Dqc-jM-JQR">
                                        <rect key="frame" x="20" y="194" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dqc-jM-JQR" id="Vph-hM-bRI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have taken 100 orders" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uts-gt-msp">
                                                    <rect key="frame" x="20" y="11" width="334" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uts-gt-msp" firstAttribute="leading" secondItem="Vph-hM-bRI" secondAttribute="leadingMargin" id="0dl-ln-3jL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uts-gt-msp" secondAttribute="trailing" id="h6L-ih-Fgd"/>
                                                <constraint firstItem="uts-gt-msp" firstAttribute="top" secondItem="Vph-hM-bRI" secondAttribute="topMargin" id="rah-bw-qfz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uts-gt-msp" secondAttribute="bottom" id="uYf-ve-qb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5Px-4v-jYK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UY8-FE-bAN">
                                        <rect key="frame" x="20" y="273.5" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UY8-FE-bAN" id="0Pr-LT-SH8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Community List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-ri-aXf">
                                                    <rect key="frame" x="16" y="0.0" width="304" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epF-pS-hXK" userLabel="Add Community Button">
                                                    <rect key="frame" x="330" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="epF-pS-hXK" secondAttribute="height" multiplier="1:1" id="Owb-na-7LQ"/>
                                                    </constraints>
                                                    <color key="tintColor" name="GHTint"/>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="addCommunityAction:" destination="Uhb-M2-ZOb" eventType="touchUpInside" id="izs-Ae-oos"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cM8-ri-aXf" firstAttribute="leading" secondItem="0Pr-LT-SH8" secondAttribute="leading" constant="16" id="416-cV-L8p"/>
                                                <constraint firstItem="cM8-ri-aXf" firstAttribute="top" secondItem="0Pr-LT-SH8" secondAttribute="top" id="83X-9o-o4f"/>
                                                <constraint firstAttribute="bottom" secondItem="epF-pS-hXK" secondAttribute="bottom" id="Axk-rT-hZC"/>
                                                <constraint firstAttribute="bottom" secondItem="cM8-ri-aXf" secondAttribute="bottom" id="FMd-3W-cfH"/>
                                                <constraint firstAttribute="trailing" secondItem="epF-pS-hXK" secondAttribute="trailing" id="Mpm-4C-1JU"/>
                                                <constraint firstItem="epF-pS-hXK" firstAttribute="top" secondItem="0Pr-LT-SH8" secondAttribute="top" id="OUJ-uf-qNe"/>
                                                <constraint firstItem="epF-pS-hXK" firstAttribute="leading" secondItem="cM8-ri-aXf" secondAttribute="trailing" constant="10" id="r31-L4-Bgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="d5A-ws-4dw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ScM-6s-5W4">
                                        <rect key="frame" x="20" y="353.16666793823242" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScM-6s-5W4" id="v0Y-Li-FmE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-7g-Gav">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutAction:" destination="Uhb-M2-ZOb" eventType="touchUpInside" id="4ba-uV-4wn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gpf-7g-Gav" secondAttribute="bottom" id="Ev7-2N-jqb"/>
                                                <constraint firstAttribute="trailing" secondItem="Gpf-7g-Gav" secondAttribute="trailing" id="aTS-kX-fX3"/>
                                                <constraint firstItem="Gpf-7g-Gav" firstAttribute="top" secondItem="v0Y-Li-FmE" secondAttribute="top" id="dor-ph-ZZO"/>
                                                <constraint firstItem="Gpf-7g-Gav" firstAttribute="leading" secondItem="v0Y-Li-FmE" secondAttribute="leading" id="jIc-4G-aVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uhb-M2-ZOb" id="HKx-ac-2lG"/>
                            <outlet property="delegate" destination="Uhb-M2-ZOb" id="AUp-wJ-grG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="ICB-eZ-lcD">
                        <barButtonItem key="rightBarButtonItem" image="kefu" id="8oH-jq-p4Z">
                            <connections>
                                <segue destination="JLj-R9-5r3" kind="presentation" id="tBG-dc-4hh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCommunityButton" destination="epF-pS-hXK" id="AlE-ce-h0Q"/>
                        <outlet property="avatarImageView" destination="hXn-6A-rt7" id="Zbu-UD-ux5"/>
                        <outlet property="emailLabel" destination="nCM-Nn-HHr" id="DbJ-Mn-X99"/>
                        <outlet property="logoutBotton" destination="Gpf-7g-Gav" id="F8z-6E-PtK"/>
                        <outlet property="nameLabel" destination="She-1R-a1p" id="blI-uE-fbD"/>
                        <outlet property="phoneLabel" destination="iUK-iU-ZN5" id="SWY-br-AtS"/>
                        <outlet property="statisticsLabel" destination="uts-gt-msp" id="4Xo-EP-UtJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJf-JD-lvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7m-br-g0a">
            <objects>
                <navigationController id="JLj-R9-5r3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CGB-un-gAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j4I-XX-Vqi" kind="relationship" relationship="rootViewController" id="l5Q-8I-Ozw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrp-iv-MDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="603"/>
        </scene>
        <!--Customer Service-->
        <scene sceneID="pnh-uN-dpm">
            <objects>
                <tableViewController id="j4I-XX-Vqi" customClass="CustomerServiceTableViewController" customModule="GimmeAHand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ixV-CY-eJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="hwh-PH-1Hz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vCU-3N-RBD">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCU-3N-RBD" id="Efc-7J-6yd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7oC-2p-xuL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="SJs-cc-57v">
                                        <rect key="frame" x="20" y="97.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJs-cc-57v" id="qfm-oK-ZRL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-hS-z6Z" userLabel="Change Password">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <color key="backgroundColor" name="GHTint"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Submit Request">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitAction:" destination="j4I-XX-Vqi" eventType="touchUpInside" id="H9Y-ze-fhv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wr1-hS-z6Z" firstAttribute="leading" secondItem="qfm-oK-ZRL" secondAttribute="leading" id="6Mb-Gy-jiM"/>
                                                <constraint firstItem="Wr1-hS-z6Z" firstAttribute="top" secondItem="qfm-oK-ZRL" secondAttribute="top" id="83R-1e-z7b"/>
                                                <constraint firstAttribute="trailing" secondItem="Wr1-hS-z6Z" secondAttribute="trailing" id="Etp-aq-Trb"/>
                                                <constraint firstAttribute="bottom" secondItem="Wr1-hS-z6Z" secondAttribute="bottom" id="dbQ-D5-dsU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j4I-XX-Vqi" id="ZLF-YV-dZM"/>
                            <outlet property="delegate" destination="j4I-XX-Vqi" id="Myo-Hq-Fge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customer Service" id="WWs-Oq-Hc8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5Z-ie-aA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="603"/>
        </scene>
        <!--Basic Information-->
        <scene sceneID="Wlv-pf-n8o">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="tZv-Zu-aPo" customClass="BasicInfoTableViewController" customModule="GimmeAHand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nuc-rA-0ej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="3Ev-YO-0qb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="140" id="USd-5c-l21">
                                        <rect key="frame" x="20" y="18" width="374" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USd-5c-l21" id="uoe-fC-lJq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKN-NO-HOX">
                                                    <rect key="frame" x="16" y="59.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="le1-DB-KOQ">
                                                    <rect key="frame" x="215" y="8" width="120" height="124"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="le1-DB-KOQ" secondAttribute="height" multiplier="1:1" id="2ub-qZ-oVQ"/>
                                                        <constraint firstAttribute="width" constant="120" id="EVu-So-eV8"/>
                                                    </constraints>
                                                    <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yKN-NO-HOX" firstAttribute="centerY" secondItem="uoe-fC-lJq" secondAttribute="centerY" id="Ruo-5p-TOf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="le1-DB-KOQ" secondAttribute="trailing" id="TZo-U6-EpB"/>
                                                <constraint firstItem="le1-DB-KOQ" firstAttribute="centerY" secondItem="uoe-fC-lJq" secondAttribute="centerY" id="YWk-zN-aDP"/>
                                                <constraint firstItem="yKN-NO-HOX" firstAttribute="leading" secondItem="uoe-fC-lJq" secondAttribute="leading" constant="16" id="gxW-S3-oab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tUh-Ry-B2A">
                                        <rect key="frame" x="20" y="158" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUh-Ry-B2A" id="vTI-eK-GeV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lisa.bp@example.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-DL-PXU">
                                                    <rect key="frame" x="169" y="11.5" width="166" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-bZ-iJf">
                                                    <rect key="frame" x="16" y="11" width="90" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-Ua-ZuG">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="8.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21b-Mw-F9R">
                                                            <rect key="frame" x="0.0" y="13.5" width="90" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="PM6-QA-yso"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Gn-bZ-iJf" secondAttribute="bottom" id="FDa-v7-Pgu"/>
                                                <constraint firstItem="4Gn-bZ-iJf" firstAttribute="top" secondItem="vTI-eK-GeV" secondAttribute="topMargin" id="QdX-tU-5MT"/>
                                                <constraint firstItem="4Gn-bZ-iJf" firstAttribute="centerY" secondItem="vTI-eK-GeV" secondAttribute="centerY" id="RnE-lM-KQZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OoO-DL-PXU" secondAttribute="trailing" id="TMC-eO-iem"/>
                                                <constraint firstItem="OoO-DL-PXU" firstAttribute="centerY" secondItem="vTI-eK-GeV" secondAttribute="centerY" id="nWE-w5-NJB"/>
                                                <constraint firstItem="4Gn-bZ-iJf" firstAttribute="leading" secondItem="vTI-eK-GeV" secondAttribute="leading" constant="16" id="uoU-z6-g7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="goR-ub-r9M">
                                        <rect key="frame" x="20" y="201.66666793823242" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goR-ub-r9M" id="gac-0l-Ag8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-3W-O8L">
                                                    <rect key="frame" x="16" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Lky-kH-fNq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lisa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDV-iS-8YH">
                                                    <rect key="frame" x="304.5" y="12" width="30.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SDV-iS-8YH" secondAttribute="trailing" id="cAu-i9-eXl"/>
                                                <constraint firstItem="SDV-iS-8YH" firstAttribute="centerY" secondItem="gac-0l-Ag8" secondAttribute="centerY" id="gCC-ns-a8B"/>
                                                <constraint firstItem="FoH-3W-O8L" firstAttribute="leading" secondItem="gac-0l-Ag8" secondAttribute="leading" constant="16" id="hXM-tg-OZg"/>
                                                <constraint firstItem="FoH-3W-O8L" firstAttribute="centerY" secondItem="gac-0l-Ag8" secondAttribute="centerY" id="nEI-iY-3dn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nsc-Wh-nUB">
                                        <rect key="frame" x="20" y="245.33333587646484" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsc-Wh-nUB" id="Vx5-B8-DWw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0s-EP-VZt">
                                                    <rect key="frame" x="16" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="TjZ-YG-xd6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGn-ao-zNn">
                                                    <rect key="frame" x="304" y="12" width="31" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R0s-EP-VZt" firstAttribute="centerY" secondItem="Vx5-B8-DWw" secondAttribute="centerY" id="DG3-ex-Pb1"/>
                                                <constraint firstItem="oGn-ao-zNn" firstAttribute="centerY" secondItem="Vx5-B8-DWw" secondAttribute="centerY" id="Sbd-P6-cI5"/>
                                                <constraint firstItem="R0s-EP-VZt" firstAttribute="leading" secondItem="Vx5-B8-DWw" secondAttribute="leading" constant="16" id="muI-uV-kld"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oGn-ao-zNn" secondAttribute="trailing" id="prH-c6-ant"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sxg-u6-hE7">
                                        <rect key="frame" x="20" y="289.00000381469727" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxg-u6-hE7" id="My7-VD-5DM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111-222-3333" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9r-vx-cDh">
                                                    <rect key="frame" x="227" y="11.5" width="108" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wRy-8v-G0N">
                                                    <rect key="frame" x="16" y="11" width="100" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-th-d9k">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="8.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvV-Pt-BZw">
                                                            <rect key="frame" x="0.0" y="13.5" width="100" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="2oT-JD-hFE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9r-vx-cDh" firstAttribute="centerY" secondItem="My7-VD-5DM" secondAttribute="centerY" id="AfF-Xg-UmG"/>
                                                <constraint firstItem="wRy-8v-G0N" firstAttribute="centerY" secondItem="My7-VD-5DM" secondAttribute="centerY" id="Eyc-FM-oP3"/>
                                                <constraint firstItem="wRy-8v-G0N" firstAttribute="top" secondItem="My7-VD-5DM" secondAttribute="topMargin" id="evT-yx-EOZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f9r-vx-cDh" secondAttribute="trailing" id="mtJ-4u-D8M"/>
                                                <constraint firstItem="wRy-8v-G0N" firstAttribute="leading" secondItem="My7-VD-5DM" secondAttribute="leading" constant="16" id="qzf-BX-nyL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wRy-8v-G0N" secondAttribute="bottom" id="zPK-n8-6AF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iXe-MC-e9t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="EMt-2b-cXa">
                                        <rect key="frame" x="20" y="368.66667175292969" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMt-2b-cXa" id="IAM-eu-Ntr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfU-TT-3nR" userLabel="Change Password">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <color key="backgroundColor" name="GHTint"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Change Password">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changePasswordAction:" destination="tZv-Zu-aPo" eventType="touchUpInside" id="TSt-V8-PPS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rfU-TT-3nR" secondAttribute="bottom" id="5GL-Pv-un9"/>
                                                <constraint firstItem="rfU-TT-3nR" firstAttribute="top" secondItem="IAM-eu-Ntr" secondAttribute="top" id="8oa-zR-fZr"/>
                                                <constraint firstItem="rfU-TT-3nR" firstAttribute="leading" secondItem="IAM-eu-Ntr" secondAttribute="leading" id="DSK-d5-Chx"/>
                                                <constraint firstAttribute="trailing" secondItem="rfU-TT-3nR" secondAttribute="trailing" id="Dj1-Dl-94O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tZv-Zu-aPo" id="Jy0-n8-kiv"/>
                            <outlet property="delegate" destination="tZv-Zu-aPo" id="0Z1-1q-fMn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Basic Information" id="tGz-gL-31n"/>
                    <connections>
                        <outlet property="avatarImageView" destination="le1-DB-KOQ" id="uRZ-1X-GBc"/>
                        <outlet property="changePasswordBotton" destination="rfU-TT-3nR" id="wmt-VV-pQF"/>
                        <outlet property="emailLabel" destination="OoO-DL-PXU" id="U1H-Ut-y0Q"/>
                        <outlet property="emailVerifyLabel" destination="JsN-Ua-ZuG" id="mdC-kP-chg"/>
                        <outlet property="firstNameLabel" destination="SDV-iS-8YH" id="FaD-lS-zWE"/>
                        <outlet property="lastNameLabel" destination="oGn-ao-zNn" id="tUg-WD-vDR"/>
                        <outlet property="phoneLabel" destination="f9r-vx-cDh" id="o4N-Wl-nvJ"/>
                        <outlet property="phoneVerifyLabel" destination="eRN-th-d9k" id="BaA-dG-g31"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOC-c7-TUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReN-K4-kSp">
            <objects>
                <navigationController id="W2t-zl-VWp" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="cv3-VG-qOn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Tth-aK-mhY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uhb-M2-ZOb" kind="relationship" relationship="rootViewController" id="VLy-ow-hcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8x-lu-bQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="kefu" width="32" height="32"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="GHTint">
            <color red="0.20392156862745098" green="0.66666666666666663" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
